<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicapp.SongsMainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/MyActionBarTheme"
        app:popupTheme="@style/MyPopUpTheme" />

    <GridView
        android:paddingRight="@dimen/horizontal_margin_app"
        android:paddingLeft="@dimen/horizontal_margin_app"
        android:paddingTop="@dimen/vertical_margin_app"
        android:paddingBottom="@dimen/vertical_margin_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/albums_grid"
        android:numColumns="auto_fit"
        android:columnWidth="@dimen/grid_item_width"
        android:verticalSpacing="@dimen/grid_item_vertical_spacing"
        android:horizontalSpacing="@dimen/grid_item_horizontal_spacing"
        android:gravity="center"
        android:stretchMode="spacingWidth">
    </GridView>
</LinearLayout>
