<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/padding_main"
    android:background="@color/colorPrimaryLight"
    android:elevation="2dp">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:id="@+id/albums_cover_img"
        android:src="@drawable/metallica_grid"
        android:layout_gravity="center_horizontal"/>
    
    <TextView
        android:id="@+id/albums_album_text_view"
        android:textAppearance="@style/TitleGridItemTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Metallica"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/albums_artist_text_view"
        android:textAppearance="@style/SubheadingGridItemTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Metallica"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>