<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="vertical"
    android:paddingBottom="@dimen/vertical_margin_app"
    android:paddingTop="@dimen/vertical_margin_app"
    android:paddingRight="@dimen/horizontal_margin_app"
    android:paddingLeft="@dimen/horizontal_margin_app">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_text_view"
        tools:text="song name"
        android:textAppearance="@style/TitleListItemTextStyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artist_text_view"
        android:textAppearance="@style/SubheadingListItemTextStyle"
        tools:text="artist"/>

</LinearLayout>